{
  "name": "@brils/bot",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/src/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "grammy": "^1.35.1"
  },
  "devDependencies": {
    "@types/node": "^22.7.7",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}
